
// Embedded Jetty Configuration

app {
  port: 8080
  max_threads: 100
  min_threads: 50
  timeout_millis: 30000
}

// Redis Configuration

redis {
  host: localhost
  port: 6379
  timeout_in_seconds : 10
}

// http api config

http {
  gzip: false
}

include "countries.conf"
