euro_vision {
  start_year : 1956
  countries: [
    Albania,
    Andorra,
    Armenia,
    Australia,
    Austria,
    Azerbaijan,
    Belarus,
    Belgium,
    Bosnia and Herzegovina,
    Bulgaria,
    Croatia,
    Cyprus,
    Czech Republic,
    Denmark,
    Estonia,
    Finland,
    France,
    Georgia,
    Germany,
    Greece,
    Hungary,
    Iceland,
    Ireland,
    Israel,
    Italy,
    Latvia,
    Lithuania,
    Luxembourg,
    Malta,
    Moldova,
    Monaco,
    Montenegro,
    Morocco,
    Netherlands,
    North Macedonia,
    Norway,
    Poland,
    Portugal,
    Romania,
    Russia,
    San Marino,
    Serbia,
    Serbia and Montenegro,
    Slovakia,
    Slovenia,
    Spain,
    Sweden,
    Switzerland,
    Turkey,
    Ukraine,
    United Kingdom,
    Yugoslavia
  ]
}