include "application.conf"

app {
  port: 80
  max_threads: 200
  min_threads: 50
  timeout_millis: 30000
}

// Redis Configuration

redis {
  host: redis
  port: 6379
  timeout_in_seconds : 10
  retry_count: 10
}

// http api config

http {
  gzip: true
}


env = "production"